# OBGiveAll

./: .gitignore  README.md  pom.xml
src/main/java/mathano/mathano/: AutoCompletion.java  KitsGui.java  KitsGuiCommand.java  OBGiveAll.java  OBGiveAllCommand.java  Rewards.java
src/main/java/mathano/mathano/Utils/: AutoCompletion.java  ItemGui.java
src/main/java/mathano/mathano/database/: DataKits.java  DatakitsStatements.java  Logs.java  RewardsStatements.java
src/main/java/mathano/mathano/database/jsondata/: CommandsJson.java  DataKitsJson.java  ItemMetaJson.java  ItemStackJson.java  RewardsJson.java
src/main/java/mathano/mathano/database/serialization/: Serialization.java
src/main/java/mathano/mathano/database/statements/: DatakitsStatements.java  LogsStatements.java  RewardsStatements.java
src/main/java/mathano/mathano/enums/: Placeholders.java
src/main/java/mathano/mathano/handlers/: Give.java  KitsGui.java  Rewards.java
src/main/java/mathano/mathano/listeners/: CommandListener.java
src/main/java/mathano/mathano/managers/: ConfigManager.java  DataKitsManager.java  DatabaseManager.java  JsonManager.java  LogsManager.java  RewardsManager.java
src/main/java/mathano/mathano/utils/: AutoCompletion.java  ItemGui.java  Utils.java
src/main/resources/: config.yml  plugin.yml
